# Email Configuration
# Choose one of the following email service configurations:

EMAIL_SERVICE=microsoft365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=eleven@fusiox.ai
EMAIL_PASSWORD=xfmtwbrswnrhhrzk


# Server Configuration
PORT=3000
NODE_ENV=development

# Security
# Add your domain to CORS origins in server.js if needed 